<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <title>SaaS Assignment</title>
  </head>
  <body>
    <div class="sidebar">
      <h4>SaaS Kit</h4>

      <div class="profile-img">
        <div class="avatar">
          <img src="Images/Sidebar/profile_photo.png" />
        </div>

        <div class="contact-details">
          <aside>Sierra Ferguson</aside>
          <aside style="font-size: 11px">s.ferguson@gmail.com</aside>
        </div>
      </div>

      <div class="side-nav">
        <nav>
          <li class="dash">
            <span class="material-icons-outlined dashboard-styles">
              dashboard
            </span>
            Dashboard
          </li>
          <li class="dash">
            <span class="material-icons-outlined dashboard-styles">
              view_agenda
            </span>
            Tasks
          </li>
          <li class="dash">
            <span class="material-icons-outlined dashboard-styles"> mail </span
            >Email
          </li>
          <li class="dash">
            <span class="material-icons-outlined dashboard-styles">
              person
            </span>
            Contacts
          </li>
          <li class="dash">
            <span class="material-icons-outlined dashboard-styles">
              chat_bubble_outline
            </span>
            Chat
          </li>
          <li class="dash">
            <span class="material-icons-outlined dashboard-styles">
              view_week
            </span>
            Deals
          </li>

          <li class="dash-1">
            <span class="material-icons-outlined dashboard-styles">
              more_horiz
            </span>
            Settings
          </li>
          <li class="dash-1 tog">
            <img class="spacing" src="Images/Sidebar/toggle.png" />Toggle
            Sidebar
          </li>
        </nav>
      </div>
    </div>

    <div class="main-content">
      <span class="global input">Global Search</span>
      <img
        class="bell"
        src="/Images/Global-Search/notifications.png"
        height="24px"
        width="24px"
      />

      <div class="info-div">
        <div class="left-side">
          <div class="header-control">
            <div class="tasks-8">
              <span class="position-control">8 task completed out of 10</span>
            </div>
            <div class="show">
              <span class="reminders">Show:</span>
              <span class="blue-selector">This week</span>
            </div>
          </div>
          <br />

          <img
            class="green-bar responsive-bar"
            src="/Images/Graphs/status bar.png"
            height="4px"
            width="470px"
          />
          <img class="progress-bar responsive-bar" src="/Images/Icons/Rectangle
          5.png"/ height="4px" width="117px"/>

          <span class="date-border">23 December, Sunday</span>

          <div class="calender">
            <ul class="cal-control cal-day-style">
              <li>Sun</li>
              <li>Mon</li>
              <li>Tue</li>
              <li>Wed</li>
              <li>Thu</li>
              <li>Fri</li>
              <li>Sat</li>
            </ul>

            <div class="calender calender-hover">
              <ul class="cal-control cal-date-style">
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
              </ul>
            </div>
          </div>

          <br />
          <div class="bottom-left">
            <div class="info-1">
              <div class="card">
                <div class="flex-align">
                  <div class="office-meet">
                    <p>Send benefit review by Sunday</p>

                    <p class="reminders">Reminder</p>
                  </div>
                </div>
                <div class="due-date">
                  <span class="style">Due date:</span>
                  <span class="date-style">December 23, 2018</span>
                </div>
                <div class="psuedo-pic-1">
                  <div class="flex-ava-btn">
                    <p>George Fields</p>
                  </div>
                  <div class="btns">
                    <button>Completed</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="info-2">
              <div class="card">
                <div class="flex-align">
                  <div class="office-meet">
                    <p>Invite to office meet-up</p>

                    <p class="reminders">Call</p>
                  </div>
                </div>
                <div class="due-date">
                  <span class="style">Due date:</span>
                  <span class="date-style">December 23, 2018</span>
                </div>

                <div class="psuedo-pic-2">
                  <div class="flex-ava-btn">
                    <p>Rebecca Moore</p>
                  </div>
                  <div class="btns">
                    <img class="pen" src="/Images/Icons/Pen.png" />
                    <img src="/Images/Icons/Vector.png" />
                    <button class="red">Ended</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="info-3">
              <div class="flex-align">
                <div class="office-meet">
                  <p>Office meet-up</p>

                  <p class="reminders">Event</p>
                </div>
              </div>

              <div class="due-date">
                <span class="style">Due date:</span>
                <span class="date-style">December 23, 2018</span>
              </div>

              <div class="psuedo-pic-3">
                <div class="flex-ava-btn">
                  <p>Lindsey Strand</p>
                </div>
                <div class="btns">
                  <button>Completed</button>
                </div>
              </div>
            </div>

            <span class="show-more">Show more</span>
          </div>
        </div>

        <div class="right-side">
          <div class="graph">
            <div class="header-control">
              <div class="tasks-8">
                <span>Deals</span>
              </div>
              <div class="show">
                <span class="reminders">Show:</span>
                <span class="blue-selector">Monthly</span>
              </div>
            </div>

            <div class="psuedo-element">
              <p class="psuedo-deal">Closed deals</p>
            </div>

            <div class="graph-data-y">
              <div class="y-axis">
                <ol class="y-axis-num">
                  <li>200</li>
                  <li>150</li>
                  <li>100</li>
                  <li>50</li>
                  <li>0</li>
                </ol>
              </div>
              
              <div class="line-graph">
                <img src="/Images/Graphs/graphic_deals.png" alt="line-graph" />
              </div>
            </div>
            <div class="graph-data-x">
              <div class="x-axis">
                <ul class="x-axis-date">
                  <li>1 Dec</li>
                  <li>8 Dec</li>
                  <li>16 Dec</li>
                  <li>31 Dec</li>
                </ul>
                <img
                  class="graph-data-point"
                  src="/Images/Icons/graphic_info_hover.png"
                />
              </div>
            </div>
          </div>
          <div class="round-graph-control">
            <div class="header-control">
              <div class="tasks-8">
                <span>Tasks</span>
              </div>
              <div class="show">
                <span class="reminders">Show:</span>
                <span class="blue-selector">This month</span>
              </div>
            </div>

            
            <div class="round-graph">
              <img class="round" src="Images/Graphs/Round graph.png" />

              <div class="three-rings">
                <img src="/Images/Graphs/yellow ring.png" />
                <img src="/Images/Graphs/green ring.png" />
                <img src="/Images/Graphs/red ring.png" />
              </div>
              <div class="ring-text">
                <p>Active</p>
                <p>Completed</p>
                <p>Ended</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
