@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Poppins:wght@500&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  height: auto;
}
body {
  display: flex;
  font-family: "Poppins", sans-seriff;
  /* width: 1440px; */
}
.sidebar {
  /* flex-basis: 20%; */
  height: auto;
  box-shadow: 6px 0px 18px rgba(0, 0, 0, 0.06);
  width: 16rem;
}
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #f5f6f8;
}
.info-div {
  flex: 1;
  margin: 2rem;
  display: flex;
  margin-top: 4px;
}
.left-side {
  flex-basis: 56%;
  display: flex;
  flex-direction: column;
  margin-right: 1rem;
  background-color: white;
  box-shadow: 6px 0px 18px rgba(0, 0, 0, 0.06);
}
.right-side {
  flex-basis: 36%;
  display: flex;
  flex-direction: column;
}
.round-graph {
  flex-basis: 50%;
  display: flex;
  padding-left: 2rem;
  border-top: 1px solid #ebeff2;
}
.bottom-left {
  flex-basis: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1rem;
  border-top: 1px solid #ebeff2;
}

.round-graph-control {
  box-shadow: 6px 0px 18px rgba(0, 0, 0, 0.06);
  /* margin-right: 3rem; */
  background-color: white;
}
ul {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
}
/* Nav Bar */
h4 {
  padding-left: 1.5rem;
  margin-bottom: 2.625rem;
  padding-top: 1rem;
  font-size: 18px;
  color: #109cf1;
  font-family: Open Sans;
}

.dashboard-styles {
  padding-right: 1.5rem;
}
.profile-img {
  display: flex;
  flex-basis: 1;
  padding-left: 1.5rem;
}
.contact-details {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
}
aside {
  font-size: 14px;
  display: flex;
  padding-left: 1rem;
}
li {
  list-style-type: none;
  font-size: 13px;
}
li:hover {
  color: #109cf1;
  cursor: pointer;
}
.side-nav {
  margin-top: 2.5rem;
  padding-left: 1.5rem;
}
.spacing {
  padding-right: 1rem;
}
.dash {
  display: flex;
  color: #596e89;
  padding-top: 1.25rem;
}
.dash-1 {
  display: flex;
  padding-top: 3rem;
  color: #596e89;
}
nav {
  display: flex;
  flex-direction: column;
}
.tog {
  position: relative;
  top: 18rem;
  font-size: 11px;
  color: #90a0b7;
}
/*Global search */
.global {
  display: flex;
  flex-basis: 7%;
  align-items: center;
  padding-left: 2rem;
  color: #90a0b7;
  font-size: 12px;
  background-color: white;
}
.main-content > span:before {
  background-image: url(/Images/Global-Search/Vector.png);
  content: "";
  display: inline-block;
  height: 14px;
  width: 14px;
  background-repeat: no-repeat;
  margin: 1rem;
}
.bell {
  position: relative;
  left: 87rem;
  bottom: 2.4rem;
}
.bell:hover {
  cursor: pointer;
}

/*Calenar side data*/
.cal-control {
  justify-content: space-around;
  gap: 2rem;
  padding-top: 1rem;
}
.calender {
  flex-basis: 10%;
}
.calender-hover ul li:hover {
  background-color: #18a0fb;
  color: white;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  border: none;
  padding-left: 3px;
}
.header-control {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0 1rem 2.7rem;
  margin-right: 2rem;
}
.position-control {
  position: relative;
  right: 1.7rem;
}

/*Middle Bottom Styles*/
.info-1,
.info-2,
.info-3 {
  box-shadow: 0px 2px 10px rgb(0 0 0 / 8%);
  border-radius: 4px;
  padding: 10px;
}
.info-1,
.info-2,
.info-3:hover {
  cursor: pointer;
}
.psuedo-pic-1 p:before {
  background-image: url(/Images/Faces/George.png);
  content: "";
  display: inline-block;
  height: 24px;
  width: 24px;
  background-repeat: no-repeat;
  border-radius: 50%;
  margin-right: 10px;
  position: relative;
  margin-bottom: -6px;
  cursor: pointer;
}
.psuedo-pic-2 p:before {
  background-image: url(/Images/Faces/Rebecca.png);
  content: "";
  display: inline-block;
  height: 24px;
  width: 24px;
  background-repeat: no-repeat;
  border-radius: 50%;
  margin-right: 10px;
  position: relative;
  margin-bottom: -6px;
  cursor: pointer;
}
.psuedo-pic-3 p:before {
  background-image: url(/Images/Faces/Lindsey.png);
  content: "";
  display: inline-block;
  height: 24px;
  width: 24px;
  background-repeat: no-repeat;
  border-radius: 50%;
  margin-right: 10px;
  position: relative;
  margin-bottom: -6px;
  cursor: pointer;
}
.psuedo-pic-3,
.psuedo-pic-2,
.psuedo-pic-1 {
  display: flex;
  justify-content: space-between;
  padding-top: 1.5rem;
}
.btns .red {
  background-color: #f7685b;
  margin-left: 1rem;
}
.btns .red:hover {
  background-color: #f79990;
}
button {
  background-color: #2ed47a;
  color: white;
  width: 84px;
  font-size: 11px;
  height: 22px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #75f5ae;
}
.office-meet {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem;
}
.show-more {
  text-align: center;
  color: #109cf1;
  cursor: pointer;
  padding-top: 1rem;
}

/*Right-side graphs*/
.round {
  padding: 5rem 3rem 3rem 2rem;
  display: flex;
}
.three-rings {
  gap: 0.5rem;
  flex-direction: column;
  display: flex;
  justify-content: center;
  padding-right: 1rem;
}
.ring-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 10px;
}
.psuedo-deal {
  padding-top: 5rem;
  padding-bottom: 8px;
  font-size: 10px;
  color: #192a3e;
  position: relative;
  bottom: 58px;
  left: 3rem;
}
.graph {
  background-color: white;
  margin-bottom: 1rem;
  flex-basis: 50%;
  box-shadow: 6px 0px 18px rgba(0, 0, 0, 0.06);
}
.graph-data {
  display: flex;
}
.graph-data-y {
  display: flex;
  position: relative;
  bottom: 3rem;
  padding-left: 3rem;
}
.x-axis-date {
  position: relative;
  bottom: 2rem;
  left: 1rem;
}
.y-axis {
  display: flex;
}
.graph-data-point {
  position: relative;
  left: 23rem;
  bottom: 13rem;
}
.y-axis-num {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 1rem;
}
.psuedo-element p:before {
  background-image: url(/Images/Graphs/Blue\ ring.png);
  content: "";
  display: inline-block;
  height: 8px;
  width: 8px;
  background-repeat: no-repeat;
  padding-right: 8px;
}

.show span:last-of-type::after {
  background-image: url(/Images/Icons/Polygon.png);
  content: "";
  display: inline-block;
  height: 8px;
  width: 8px;
  background-repeat: no-repeat;
  margin-left: 10px;
}
.date-border {
  padding: 1rem;
}
.psuedo-element {
  border-top: 1px solid #ebeff2;
}
/*Middle Small Actions*/
.green-bar {
  padding-left: 1rem;
}
.progress-bar {
  position: relative;
  left: 29.35rem;
  bottom: 4px;
}
/* Styling */
.style {
  font-size: 13px;
  color: #4c5862;
  opacity: 0.5;
  margin: 0.5rem;
}
.date-style {
  color: #4c5862;
  font-size: 13px;
}
.meet-up-style {
  font-size: 15px;
  color: #323c47;
}
.reminders {
  font-size: 12px;
  color: #6a707e;
}

.cal-date-style {
  color: #4c5862;
  font-size: 12px;
}
.cal-day-style {
  font-size: 12px;
  color: #334d6e;
  opacity: 0.5;
}
.main-date-style {
  color: #192a3e;
  font-size: 15px;
}
.blue-selector {
  color: #109cf1;
  font-size: 12px;
}
.closed-deal {
  color: #192a3e;
  font-size: 10px;
}
.graph-data {
  border: 2px solid blue;
}
@media (max-width: 700px) {
  .sidebar {
    display: none;
  }
  .calender {
    display: none;
  }
  .show-more {
    display: none;
  }
  .pen {
    display: none;
  }
  .info-div {
    flex-wrap: wrap;
  }

  .global {
    flex-wrap: wrap;
    position: fixed;
  }
  .bell {
    position: unset;
    margin: 0.5rem 0 0 25rem;
  }
  .green-bar {
    flex-wrap: wrap;
    width: auto;
  }
  .main-content {
    padding: 1px;
    background-color: white;
  }
  .pen {
    display: none;
  }
}
